; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini

[env:d1_mini]
platform = espressif8266@^2.6.3
board = d1_mini
framework = arduino
#upload_protocol = espota
#upload_port = 10.99.4.100
upload_port = /dev/ttyUSB0
board_build.filesystem = littlefs
upload_flags =
#  --auth=esp8266
lib_deps =
	fastled/FastLED@^3.5.0
	me-no-dev/ESP Async WebServer@^1.2.3
	bblanchon/ArduinoJson@^6.19.2
	rweather/Crypto@^0.2.0
debug_init_break = tbreak setup
debug_tool = esp-prog
monitor_filters = esp8266_exception_decoder
monitor_speed = 115200
build_flags =
  -DASYNCWEBSERVER_REGEX

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
#upload_protocol = espota
#upload_port = 10.99.4.100
upload_port = /dev/ttyUSB0
board_build.filesystem = littlefs
upload_flags =
  --auth=esp8266
lib_deps =
	fastled/FastLED@^3.5.0
	me-no-dev/ESP Async WebServer@^1.2.3
	bblanchon/ArduinoJson@^6.19.2
	rweather/Crypto@^0.2.0
debug_init_break = tbreak setup
debug_tool = esp-prog
monitor_filters = esp8266_exception_decoder
monitor_speed = 115200
build_flags =
  -DASYNCWEBSERVER_REGEX
